# learning-space-lms-platform

./: Dockerfile  Learning_Space.csproj  Learning_Space.sln  Program.cs  README.md  appsettings.json  efpt.config.json  package-lock.json
Controllers/: AlarmsController.cs  CalendarControler.cs  ChatsController.cs  ClassesController.cs  CoursesController.cs  HomeController.cs  LessonAttendsController.cs  LessonsController.cs  MassagesController.cs  MoreStudiesController.cs  TasksController.cs  UserTasksController.cs  UsersController.cs  ZoomController.cs  ZoomLessonsController.cs
DTO/: AlarmDTO.cs  CalendarDTO.cs  ChatMessageDTO.cs  ClassDTO.cs  CourseDTO.cs  EventDTO.cs  LessonDTO.cs  MassageDTO.cs  MoreStudyDTO.cs  TaskDTO.cs  UserDTO.cs  UserSignUpDTO.cs  UserTaskDTO.cs
Models/: Alarm.cs  Class.cs  Course.cs  CourseInClass.cs  ErrorViewModel.cs  LearningSpaceContext.cs  Lesson.cs  LessonAttend.cs  Massage.cs  MoreStudy.cs  StudentInClass.cs  Task.cs  Teacher.cs  User.cs  UserTask.cs  ZoomLesson.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TextFiles/Chats/Courses/: 0.txt  11.txt  35.txt  36.txt  4.txt  42.txt  45.txt  6.txt  8.txt
TextFiles/Notebooks/: courseid_4__userid_2.txt  courseid_6__userid_2.txt  courseid_8__userid_2.txt
TextFiles/Tasks/: Tasks.txt
TextFiles/Tasks/UserTasks/: taskid_14__userid_2.txt  taskid_18__userid_2.txt  taskid_21__userid_12.txt  taskid_23__userid_9.txt
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Alarms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CSS/: styles.css
Views/Calendar/: Index.cshtml
Views/Chats/: Index.cshtml
Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notebook.cshtml
Views/Home/: Index.cshtml  SignUp.cshtml
Views/LessonAttends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
Views/Massages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MoreStudies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ZoomLessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
